# nothing here
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_GETCHAR=y

# Try newlib to get putchar.
# CONFIG_NEWLIB_LIBC=y

CONFIG_PM=n
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_CBPRINTF_NANO=y

CONFIG_LOG=y

# For debugging
CONFIG_DEBUG=y
